# Personal-Health-Monitoring-System

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dell_pc/health_first/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell_pc/health_first/: Alarm.java  AlarmReciever.java  BetterDoctorService.java  CholInfoActivity.java  Constants.java  DatePickE.java  DatePickerFragment.java  Dialog.java  Diet.java  DietFields.java  DietTable.java  Doctor.java  DoctorDetailActivity.java  DoctorDetailFragment.java  DoctorListActivity.java  DoctorListAdapter.java  DoctorPagerAdapter.java  FindDoctorActivity.java  FirebaseDoctorViewHolder.java  ForgotPasswordActivity.java  GMail.java  HomeActivity.java  MainActivity.java  Medication.java  MedicationFields.java  Medicine.java  MedicineList.java  Monitoring.java  NoteActivity.java  NotesField.java  PresInfoActivity.java  ProfileInformation.java  Registration.java  Registration1.java  Reminder.java  Reminder1.java  ResetPasswordActivity.java  RingtonePlayingService.java  SavedDoctorListActivity.java  SearchService.java  (+12 more)
app/src/main/res/drawable/: rounded_button.xml  rounded_edtxt.xml
app/src/main/res/layout/: activity_alarm.xml  activity_chol_info.xml  activity_diet.xml  activity_diet_table.xml  activity_doctor.xml  activity_doctor_detail.xml  activity_find_doctor.xml  activity_forgotpassword.xml  activity_home.xml  activity_main.xml  activity_medication.xml  activity_medication_tabel.xml  activity_note.xml  activity_pres_info.xml  activity_profileview.xml  activity_registration.xml  activity_registration1.xml  activity_reminder.xml  activity_resetpassword.xml  activity_search_service.xml  activity_sugar_info.xml  activity_update.xml  activity_vital_signs.xml  activity_vitals_layout.xml  docsearch.xml  fragment_doctor_detail.xml  medicine_list.xml  medsearch.xml  monitor.xml  notepad.xml  reminder.xml  search.xml  searchfood.xml
app/src/main/res/menu/: activity_popupmenu.xml  bottom_nav_items.xml  menu_add.xml  menu_note_save.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell_pc/health_first/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
