apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.dell_pc.health_first"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile 'com.google.firebase:firebase-database:10.0.1'
    //compile 'com.google.firebase:firebase-auth:9.8.0'
    //compile 'com.google.firebase:firebase-config:10.0.1'
    //compile 'com.google.android.gms:play-services:9.8.0'

    // Firebase UI
    // compile 'com.firebaseui:firebase-ui-database:0.4.0'

    //google latest
    // Firebase Authentication
    //compile 'com.google.firebase:firebase-auth:9.8.0'

    // Google Sign In SDK (only required for Google Sign In)
    //  compile 'com.google.android.gms:play-services-auth:9.8.0'


    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'