<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg"
    tools:context="com.example.dell_pc.health_first.MainActivity">


    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:drawableLeft="@drawable/mailicon"
        android:textColor="#ffffff"
        android:alpha="0.40"
        android:background="@drawable/rounded_edtxt"
        tools:fontFamily="sans-serif-smallcaps"
        android:id = "@+id/editText"
        android:hint = "    Email"
        android:focusable = "true"

        android:textColorHighlight = "#ff7eff15"
        android:textColorHint = "#ffffff"

        android:layout_marginBottom="29dp"
        android:layout_above="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textColor="#ffffff"
        android:id="@+id/editText2"
        android:hint="  Password"
        android:drawableLeft="@drawable/pwdicon"
        android:alpha="0.40"
        android:textColorHint = "#ffffff"
        android:background="@drawable/rounded_edtxt"
        tools:fontFamily="sans-serif-smallcaps"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


    <TextView android:text = "Forgot Password?"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:textColor="#ffffff"
        android:id = "@+id/textview"
        android:textSize = "18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:clickable="true"
        android:fontFamily="sans-serif-smallcaps" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="  Login"
        android:id="@+id/button"
        android:alpha="0.70"
        android:background="@drawable/rounded_button"

        android:layout_above="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentEnd="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="  New User?"
        android:id="@+id/button3"
        android:alpha="0.70"
        android:background="@drawable/rounded_button"
        android:layout_above="@+id/textview"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
