<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/activity_view_profile"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:paddingBottom="@dimen/activity_vertical_margin"
     android:paddingLeft="@dimen/activity_horizontal_margin"
     android:paddingRight="@dimen/activity_horizontal_margin"
     android:paddingTop="@dimen/activity_vertical_margin"
     android:background="@drawable/updatbg"
     tools:context="com.example.hamed.health.ViewProfileActivity"
     android:weightSum="1">

  <!-- <TextView
       android:layout_width="wrap_content"
       android:layout_height = "wrap_content"
       android:text = "User Name:"
       android:textAppearance="?android:attr/textAppearanceLarge"
       android:textColor="#2e8bb6"
       android:textAlignment="center"/>

   <EditText
       android:id="@+id/UserID"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:inputType="text"
       android:layout_marginTop="5dp"
       android:ems="10" android:hint="User Name" />-->
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="First Name"

      android:textColor="#ffffff"
      android:textAppearance="?android:attr/textAppearanceLarge"

      android:id="@+id/TextFirstName"/>

  <EditText android:id="@+id/FirstName"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:inputType="textAutoComplete"
      android:focusable = "true"
      android:textColorHighlight = "#ff7eff15"
      android:textColor="#ffffff"
      android:alpha="0.60"
      android:background="@drawable/rounded_edtxt"
      android:textAlignment="center"
      android:textColorHint = "#ffffff"
      android:layout_marginTop="10dp"
      android:ems="10" android:hint="First Name"
      android:layout_weight="0.04" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ffffff"

      android:text="Last Name"
      android:textAppearance="?android:attr/textAppearanceLarge"

      android:id="@+id/TextLastName"/>

  <EditText android:id="@+id/LastName"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:inputType="textAutoComplete"
      android:focusable = "true"
      android:textColorHighlight = "#ff7eff15"
      android:textColor="#ffffff"
      android:alpha="0.60"
      android:background="@drawable/rounded_edtxt"
      android:textAlignment="center"
      android:textColorHint = "#ffffff"
      android:layout_marginTop="10dp"
      android:ems="10" android:hint="Last Name" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Phone number"
      android:textColor="#ffffff"

      android:textAppearance="?android:attr/textAppearanceLarge"
      android:id="@+id/TextPhoneNumber"/>

  <EditText android:id="@+id/PhoneNumber"
      android:inputType="number"
      android:digits="0123456789"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:focusable = "true"
      android:textColorHighlight = "#ff7eff15"
      android:textColor="#ffffff"
      android:alpha="0.60"
      android:background="@drawable/rounded_edtxt"
      android:textAlignment="center"
      android:textColorHint = "#ffffff"
      android:layout_marginTop="10dp"
      android:ems="10" android:hint="Phone Number" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Age"
      android:textColor="#ffffff"

      android:textAppearance="?android:attr/textAppearanceLarge"
      android:id="@+id/TextAge"/>

  <EditText android:id="@+id/AgeID"
      android:inputType="number"
      android:digits="0123456789"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:focusable = "true"
      android:textColorHighlight = "#ff7eff15"
      android:textColor="#ffffff"
      android:alpha="0.60"
      android:background="@drawable/rounded_edtxt"
      android:textAlignment="center"
      android:textColorHint = "#ffffff"
      android:layout_marginTop="10dp"
      android:ems="10" android:hint="Age" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Gender"
      android:textColor="#ffffff"

      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_marginTop="5dp"
      android:id="@+id/TextGender"/>

  <Spinner android:id="@+id/spinner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:layout_gravity="center"
      android:ems="10" android:hint="Gender"
      android:layout_marginTop="5dp" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Weight"
      android:textColor="#ffffff"

      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_below="@+id/TextGender"
      android:layout_marginTop="5dp"
      android:id="@+id/TextWeight"/>

  <EditText android:id="@+id/WeightID"
      android:inputType="numberDecimal"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:focusable = "true"
      android:textColorHighlight = "#ff7eff15"
      android:textColor="#ffffff"
      android:alpha="0.60"
      android:background="@drawable/rounded_edtxt"
      android:textAlignment="center"
      android:textColorHint = "#ffffff"
      android:layout_marginTop="10dp"
      android:digits="0123456789"
      android:ems="10" android:hint="Weight" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Height"
      android:textColor="#ffffff"

      android:textAppearance="?android:attr/textAppearanceLarge"
      android:id="@+id/TextHight"
      android:layout_marginTop="5dp" />

  <EditText android:id="@+id/HightID"
      android:inputType="numberDecimal"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:focusable = "true"
      android:textColorHighlight = "#ff7eff15"
      android:textColor="#ffffff"
      android:alpha="0.60"
      android:background="@drawable/rounded_edtxt"
      android:textAlignment="center"
      android:textColorHint = "#ffffff"
      android:layout_marginTop="10dp"
      android:digits="0123456789"
      android:ems="10" android:hint="Height" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height = "wrap_content"
      android:text = "Blood Group"
      android:textColor="#ffffff"

      android:textAppearance="?android:attr/textAppearanceLarge"
     />

  <EditText
      android:id="@+id/BloodID"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:focusable = "true"
      android:textColorHighlight = "#ff7eff15"
      android:textColor="#ffffff"
      android:alpha="0.60"
      android:background="@drawable/rounded_edtxt"
      android:textAlignment="center"
      android:textColorHint = "#ffffff"
      android:layout_marginTop="10dp"
      android:inputType="text"
      android:ems="10" android:hint="Blood Group" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Doctor Information"
      android:textColor="#ffffff"

      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_marginTop="5dp" />

  <EditText
      android:id="@+id/doctorNameID"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:focusable = "true"
      android:textColorHighlight = "#ff7eff15"
      android:textColor="#ffffff"
      android:alpha="0.60"
      android:background="@drawable/rounded_edtxt"
      android:textAlignment="center"
      android:textColorHint = "#ffffff"
      android:layout_marginTop="10dp"
      android:inputType="textAutoComplete"
      android:ems="10" android:hint="Doctor's name" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Emergency Contact Name"
      android:textColor="#ffffff"

      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_marginTop="5dp" />

  <EditText android:id="@+id/emergencyNameID"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:focusable = "true"
      android:textColorHighlight = "#ff7eff15"
      android:textColor="#ffffff"
      android:alpha="0.60"
      android:background="@drawable/rounded_edtxt"
      android:textAlignment="center"
      android:textColorHint = "#ffffff"
      android:layout_marginTop="10dp"
      android:inputType="text"
      android:ems="10" android:hint="Emeregency Contact Name" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Emergency Contact Number"
      android:textAlignment="center"
      android:layout_gravity="center"
      android:textColor="#ffffff"

      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_marginTop="5dp" />


  <EditText android:id="@+id/emergencyNumberID"
      android:inputType="phone"
      android:digits="0123456789"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:focusable = "true"
      android:textColorHighlight = "#ff7eff15"
      android:textColor="#ffffff"
      android:alpha="0.60"
      android:background="@drawable/rounded_edtxt"
      android:textAlignment="center"
      android:textColorHint = "#ffffff"
      android:layout_marginTop="10dp"
      android:ems="10" android:hint="Emergency Contact Number" />

  <Button android:id="@+id/Submit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="submitProfile"
      android:textColor="#ffffff"
      android:alpha="0.85"
      android:background="@drawable/rounded_button"
      android:layout_marginRight="10dp"
      android:layout_marginTop="10dp"
      android:text="Submit" />

  <Button android:id="@+id/Back"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginRight="10dp"
      android:textColor="#ffffff"
      android:alpha="0.85"
      android:background="@drawable/rounded_button"
      android:layout_alignParentStart="true"
      android:layout_marginBottom="22dp"
      android:layout_alignParentEnd="true"
      android:onClick="homepage"
      android:text="Back" />
 </LinearLayout>

</ScrollView>